<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Earthquakes</title>

    <link rel="stylesheet" type="text/css" href="../../ext-6/build/classic/theme-triton/resources/theme-triton-all.css">
    <script src="../../ext-6/build/ext-all-debug.js"></script>

    <script src="app.js"></script>

</head>
<body></body>
</html>
